[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:bambustatus]
command=/app/bambustatus -host %(ENV_PRINTER_HOST)s -password %(ENV_PRINTER_PASSWORD)s -port %(ENV_PRINTER_PORT)s -username %(ENV_PRINTER_USERNAME)s
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:overlay-capture]
command=/app/capture-overlay.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10

[program:ffmpeg-stream]
command=/app/stream.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
